DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "AWP_BE"
DB_PASSWORD = "123"
DB_PORT = "5432"
DB_MAX = 10
PORT = 5000
JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'

EMAIL_ADDRESS="webnangcao.final@gmail.com"
EMAIL_PASSWORD="smdn kkyu ashb ibil"
EMAIL_SERVICE="gmail"
JWT_SECRETKEY_MAIL="jwt-secret-key-mail-123"
URL_CLIENT="http://localhost:3000"
URLSEVER="http://localhost:5000"

GOOGLE_CLIENT_ID= '1095246511121-ili1lvmh1sb4g2qv929k5ujh6b1l583d.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= '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'
GOOGLE_CALLBACK_URL = 'http://localhost:3000/auth/google/callback'
SESSION_SECRET_KEY = 'ABCXYZ123'
CLIENT_ID = 726856578907032
CLIENT_SECRET = 'd6a3f4efcbb798c2fa8a9a6f9db815a8'
CALL_BACK_URL = "http://localhost:3000/auth/facebook/callback"