DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "AWP_BE"
DB_PASSWORD = "123321ok"
DB_PORT = "5321"
DB_MAX = 10
PORT = 5000
JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'

EMAIL_ADDRESS="webnangcao.final@gmail.com"
EMAIL_PASSWORD="smdn kkyu ashb ibil"
EMAIL_SERVICE="gmail"
JWT_SECRETKEY_MAIL="jwt-secret-key-mail-123"

URLSEVER="http://localhost:5000"