DB_USER = "postgres"
DB_HOST = "localhost"
DB_NAME = "AWP_BE"
DB_PASSWORD = "123"
DB_PORT = "5432"
DB_MAX = 10
PORT = 5000
JWT_ACCESS_KEY= 'jwt-access-key'
JWT_REFRESH_KEY= 'jwt-refresh-key'
CLIENT_ID = 726856578907032
CLIENT_SECRET = 'd6a3f4efcbb798c2fa8a9a6f9db815a8'
CALL_BACK_URL = "http://localhost:5000/auth/facebook/callback"